decl canvasSize = 100
decl pxX = 0
decl pxY = 0
decl instant pxColor = [0, 0, 0]

proc drawPixel {
    builtin color $pxColor
    builtin rect from: [$pxX, $pxY], to: [$pxX, $pxY]
}

proc computePixelColor {
    mut instant pxColor = [
        ($pxX / $canvasSize) * 255,
        255 - (($pxX / $canvasSize) * 255),
        ($pxY / $canvasSize) * 255
    ]
}

builtin canvas width: $canvasSize, height: $canvasSize

repeat x --> $canvasSize {
    repeat y --> $canvasSize {
        mut pxX = $x
        mut pxY = $y

        run computePixelColor
        run drawPixel
    }
}

builtin write file: "i_am_a_bit_insane.png"